# manolo-wp2

./: .gitignore  README.md  manolo_library_demo.py  manolo_library_test.py  pyproject.toml  setup.py  temp_pyproject.toml
manolo/base/data/manolo-data-tier/ManoloDataTier.Common/: IEntity.cs  ManoloDataTier.Common.csproj
manolo/base/data/manolo-data-tier/ManoloDataTier.Logic/: ManoloDataTier.Logic.csproj
manolo/base/data/manolo-data-tier/ManoloDataTier.Logic/Domains/: Result.cs
manolo/base/data/manolo-data-tier/ManoloDataTier.Logic/Extensions/: DynamicTableService.cs  LoggingExtensions.cs
manolo/base/data/manolo-data-tier/ManoloDataTier.Logic/Services/: DatabaseHelpers.cs  IdResolverService.cs  MlflowService.cs
manolo/base/data/manolo-data-tier/ManoloDataTier.Storage/: ManoloDataTier.Storage.csproj
manolo/base/data/manolo-data-tier/ManoloDataTier.Storage/Dto/: MlflowDto.cs
manolo/base/data/manolo-data-tier/ManoloDataTier.Storage/Model/: Alias.cs  DataStructure.cs  Item.cs  SeedHistory.cs  User.cs
manolo/base/data/service/ManoloDataTier.Api/: Dockerfile  ManoloDataTier.Api.csproj  Program.cs
manolo/base/data/service/ManoloDataTier.Api/Configs/: appsettings.Development.json  appsettings.Production.json
manolo/base/data/service/ManoloDataTier.Api/Controllers/: MainController.cs  SignalRHub.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Alias/CreateUpdateAlias/: CreateUpdateAliasQuery.cs  CreateUpdateAliasValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Alias/DeleteAlias/: DeleteAliasQuery.cs  DeleteAliasValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Alias/GetAlias/: GetAliasEndpoint.cs  GetAliasHandler.cs  GetAliasValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Alias/GetId/: GetIdEndpoint.cs  GetIdHandler.cs  GetIdQuery.cs  GetIdValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Authentication/AddUser/: AddUserEndpoint.cs  AddUserHandler.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Authentication/Login/: LoginEndpoint.cs  LoginQuery.cs  LoginValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Authentication/Logout/: LogoutEndpoint.cs
manolo/base/data/service/ManoloDataTier.Api/Features/DataStructure/CreateDataStructure/: CreateDataStructureEndpoint.cs  CreateDataStructureHandler.cs  CreateDataStructureQuery.cs
manolo/base/data/service/ManoloDataTier.Api/Features/DataStructure/DeleteDataStructure/: DeleteDataStructureEndpoint.cs  DeleteDataStructureQuery.cs
manolo/base/data/service/ManoloDataTier.Api/Features/DataStructure/GetDataStructure/: GetDataStructureHandler.cs  GetDataStructureQuery.cs  GetDataStructureValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/DataStructure/GetNextDataStructureNumber/: GetNextDataStructureNumberEndpoint.cs  GetNextDataStructureNumberHandler.cs  GetNextDataStructureNumberQuery.cs
manolo/base/data/service/ManoloDataTier.Api/Features/DataStructure/RestoreDataStructure/: RestoreDataStructureEndpoint.cs  RestoreDataStructureHandler.cs  RestoreDataStructureValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/DataStructure/UpdateDataStructure/: UpdateDataStructureQuery.cs  UpdateDataStructureValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/CreateItem/: CreateItemEndpoint.cs  CreateItemHandler.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/CreateItemBatch/: CreateItemBatchEndpoint.cs  CreateItemBatchHandler.cs  CreateItemBatchQuery.cs  CreateItemBatchValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/DeleteItem/: DeleteItemEndpoint.cs  DeleteItemQuery.cs  DeleteItemValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/DeleteItemBatch/: DeleteItemBatchEndpoint.cs  DeleteItemBatchHandler.cs  DeleteItemBatchValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/DownloadItemData/: DownloadItemDataEndpoint.cs  DownloadItemDataHandler.cs  DownloadItemDataValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/GetItem/: GetItemEndpoint.cs  GetItemHandler.cs  GetItemValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/GetItemData/: GetItemDataHandler.cs  GetItemDataValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/GetItems/: GetItemsEndpoint.cs  GetItemsHandler.cs  GetItemsValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/RestoreItem/: RestoreItemHandler.cs  RestoreItemQuery.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Item/UpdateItem/: UpdateItemEndpoint.cs  UpdateItemHandler.cs  UpdateItemQuery.cs
manolo/base/data/service/ManoloDataTier.Api/Features/KeyValue/CreateUpdateKeyValue/: CreateUpdateKeyValueQuery.cs  CreateUpdateKeyValueValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/KeyValue/CreateUpdateKeyValueBatch/: CreateUpdateKeyValueBatchEndpoint.cs  CreateUpdateKeyValueBatchValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/KeyValue/DeleteKeyValue/: DeleteKeyValueEndpoint.cs  DeleteKeyValueQuery.cs
manolo/base/data/service/ManoloDataTier.Api/Features/KeyValue/DeleteKeyValueBatch/: DeleteKeyValueBatchEndpoint.cs  DeleteKeyValueBatchQuery.cs
manolo/base/data/service/ManoloDataTier.Api/Features/KeyValue/GetKeyValuePerObject/: GetKeyValuePerObjectEndpoint.cs  GetKeyValuePerObjectHandler.cs  GetKeyValuePerObjectQuery.cs  GetKeyValuePerObjectValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/KeyValue/GetKeys/: GetKeysEndpoint.cs  GetKeysHandler.cs  GetKeysQuery.cs  GetKeysValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/KeyValue/GetValue/: GetValueQuery.cs  GetValueValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Predicate/CreatePredicate/: CreatePredicateQuery.cs  CreatePredicateValidator.cs
manolo/base/data/service/ManoloDataTier.Api/Features/Predicate/DeletePredicate/: DeletePredicateHandler.cs  DeletePredicateQuery.cs  (+1 more)
manolo/base/data/service/ManoloDataTier.Api/Properties/: launchSettings.json
(+306 files in other folders)
