<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Manolo Data Tier Common</Title>
        <Company>ARX.NET</Company>
        <Product>Manolo Data Tier</Product>
        <Version>1.0.0</Version>
        <Authors>ARX.NET</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

</Project>
